<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".MainActivity">

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/konfetti"
        android:layout_width="363dp"
        android:layout_height="599dp"
        android:layout_margin="6dp"
        app:layout_constraintBottom_toTopOf="@+id/et_simple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <TextView
        android:id="@+id/Guess3"
        android:layout_width="142dp"
        android:layout_height="33dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="308dp"
        android:text="Guess #3"
        android:textAlignment="center"
        android:textSize="25dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/guessedword3"
        android:layout_width="142dp"
        android:layout_height="33dp"
        android:layout_marginTop="308dp"
        android:text="Guessed3"
        android:textSize="25dp"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Guess3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gussedcheck3"
        android:layout_width="211dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="376dp"
        android:text="Guess #3 Check"
        android:textAlignment="center"
        android:textSize="25dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/guessresult3"
        android:layout_width="142dp"
        android:layout_height="33dp"
        android:layout_marginTop="376dp"
        android:text="result3"
        android:textSize="25dp"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/gussedcheck3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gussedcheck2"
        android:layout_width="211dp"
        android:layout_height="36dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="244dp"
        android:text="Guess #2 Check"
        android:textAlignment="center"
        android:textSize="25dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/guessresult2"
        android:layout_width="142dp"
        android:layout_height="33dp"
        android:layout_marginTop="244dp"
        android:text="result2"
        android:textAlignment="center"
        android:textSize="25dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/gussedcheck2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Guess2"
        android:layout_width="142dp"
        android:layout_height="33dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="172dp"
        android:text="Guess #2"
        android:textAlignment="center"
        android:textSize="25dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/guessedword2"
        android:layout_width="142dp"
        android:layout_height="33dp"
        android:layout_marginTop="172dp"
        android:text="Guessed2"
        android:textAlignment="center"
        android:textSize="25dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Guess2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gussedcheck1"
        android:layout_width="205dp"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="104dp"
        android:text="Guess #1 Check"
        android:textAlignment="center"
        android:textSize="25dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/guessresult1"
        android:layout_width="142dp"
        android:layout_height="33dp"
        android:layout_marginTop="108dp"
        android:text="result1"
        android:textAlignment="center"
        android:textSize="25dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/gussedcheck1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Guess1"
        android:layout_width="142dp"
        android:layout_height="33dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:text="Guess #1"
        android:textAlignment="center"
        android:textSize="25dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/guessedword"
        android:layout_width="142dp"
        android:layout_height="33dp"
        android:layout_marginTop="40dp"
        android:text="Guessed1"
        android:textAlignment="center"
        android:textSize="25dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Guess1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Result"
        android:layout_width="407dp"
        android:layout_height="41dp"
        android:text="Result"
        android:textSize="25dp"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gussedcheck3"
        tools:layout_editor_absoluteX="3dp" />

    <EditText
        android:id="@+id/et_simple"
        android:layout_width="255dp"
        android:layout_height="56dp"
        android:hint="@string/my_hint"
        android:lines="1"
        android:maxLength="4"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Result"
        tools:layout_editor_absoluteX="3dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="127dp"
        android:layout_height="53dp"
        android:text="Guess!"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/et_simple"
        app:layout_constraintTop_toBottomOf="@+id/Result"
        app:layout_constraintVertical_bias="0.523" />

</androidx.constraintlayout.widget.ConstraintLayout>